{
  "expo": {
    "name": "Click2Call",
    "slug": "click2call-mobile",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "scheme": "click2call",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.click2call.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Click2Call requires camera access in order to capture and transmit video",
        "NSMicrophoneUsageDescription": "Click2Call requires microphone access in order to capture and transmit audio"
      }
    
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.click2call.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
        ]
    },
    "web": {},
    "plugins": [
      "expo-router", 
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "@stream-io/video-react-native-sdk",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Click2Call requires camera access in order to capture and transmit video",
          "microphonePermission": "Click2Call requires microphone access in order to capture and transmit audio"
        }
      ],
      [
        "react-native-permissions",
        {
          "iosPermissions": [
            "Camera",
            "Microphone"
          ]
        }
      ]
    ],
    
    "experiments": {
      "newArchEnabled": true
    }
  }
}
