{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "*.ts"]
    },
    "typeRoots": ["./node_modules/@types", "./@types"],
    "outDir": "./dist"
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}